# .NetCcoreRestfulApi

./: HotelListingNetCore6.sln  README.md
HotelListingApi/: HotelListingApi.csproj  Program.cs  appsettings.json
HotelListingApi/.logs/: log-20230103.txt
HotelListingApi/Configurations/: MapperConfig.cs
HotelListingApi/Controllers/: CountriesController.cs  HotelsController.cs  WeatherForecastController.cs
HotelListingApi/Data/: ApiUser.cs  Country.cs  HotelListingDbContext.cs
HotelListingApi/Migrations/: 20230103204520_InıtialMigration.Designer.cs  20230103204520_InıtialMigration.cs  20230103213040_SeededContriesAndHotels.Designer.cs  20230103213040_SeededContriesAndHotels.cs  20230327161947_AddedIydentityMigration.Designer.cs  20230327161947_AddedIydentityMigration.cs  HotelListingDbContextModelSnapshot.cs
HotelListingApi/Models/Country/: CountryDto.cs  CountryInfoDto.cs  CreateCountryDto.cs
HotelListingApi/Models/Hotel/: BaseHotelDto.cs  CreateHotelDto.cs  HotelDto.cs  UpdateHotelDto.cs
HotelListingApi/Properties/: launchSettings.json
HotelListingApi/Repository/: CountriesRepository.cs  GenericRepository.cs  HotelRepository.cs
HotelListingApi/RepositoryContracts/: ICountryRepository.cs  IGenericRepository.cs  IHotelRepository.cs
HotelListingMinimal.Api/Properties/: launchSettings.json
